# ApplicationInsightsTelemetryEnhancer

./: README.md
ApplicationInsightsTelemetryEnhancer/: ApplicationInsightsTelemetryEnhancer.sln
ApplicationInsightsTelemetryEnhancer/ApplicationInsightsTelemetryEnhancer22/: ApplicationInsightsTelemetryEnhancer22.csproj  DependencyTelemetryEnhancer.cs  OperationIdHeader.cs  RequestTelemetryEnhancer.cs
ApplicationInsightsTelemetryEnhancer/ApplicationInsightsTelemetryEnhancer31/: ApplicationInsightsTelemetryEnhancer31.csproj  DependencyTelemetryEnhancer.cs  OperationIdHeader.cs  RequestTelemetryEnhancer.cs
ApplicationInsightsTelemetryEnhancer/ApplicationInsightsTelemetryEnhancer50/: ApplicationInsightsTelemetryEnhancer50.csproj  Class1.cs  DependencyTelemetryEnhancer.cs  OperationIdHeader.cs  RequestTelemetryEnhancer.cs
ApplicationInsightsTelemetryEnhancer/WebApplication22/: StackOverflowClasses.cs  StackOverflowModels.cs  Startup.cs  WebApplication22.csproj  appsettings.Development.json
ApplicationInsightsTelemetryEnhancer/WebApplication22/Controllers/: StackOverflowController.cs  TestController.cs
ApplicationInsightsTelemetryEnhancer/WebApplication22/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightsTelemetryEnhancer/WebApplication31/: Program.cs  StackOverflowClasses.cs  StackOverflowModels.cs  Startup.cs  WebApplication31.csproj  appsettings.Development.json
ApplicationInsightsTelemetryEnhancer/WebApplication31/Controllers/: StackOverflowController.cs  TestController.cs
ApplicationInsightsTelemetryEnhancer/WebApplication31/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightsTelemetryEnhancer/WebApplication50/: Program.cs  StackOverflowClasses.cs  StackOverflowModels.cs  Startup.cs  WebApplication50.csproj  appsettings.json
ApplicationInsightsTelemetryEnhancer/WebApplication50/Controllers/: StackOverflowController.cs  TestController.cs
ApplicationInsightsTelemetryEnhancer/WebApplication50/Properties/: launchSettings.json  serviceDependencies.local.json
ApplicationInsightsTelemetryEnhancer/WebApplication50/Properties/ServiceDependencies/local/: appInsights1.arm.json
