<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>837e279f-aa75-41f9-9724-a2bd3f8baf58</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4c55db32-45c4-48d5-986c-2a2e7eac611a/resourceGroups/Teller/providers/microsoft.insights/components/TelemetryEnhancerTest</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsightsTelemetryEnhancer31\ApplicationInsightsTelemetryEnhancer31.csproj" />
  </ItemGroup>


</Project>
