<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1c8c06a4-a28e-4890-8711-8fa1831fbad9</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/4c55db32-45c4-48d5-986c-2a2e7eac611a/resourceGroups/Teller/providers/microsoft.insights/components/TelemetryEnhancerTest</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsightsTelemetryEnhancer50\ApplicationInsightsTelemetryEnhancer50.csproj" />
  </ItemGroup>

</Project>
