<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.2.1</Version>
    <Authors>Gilad Teller</Authors>
    <Product>Application Insights Telemetry Enhancer</Product>
    <Title>Application Insights Telemetry Enhancer</Title>
    <PackageId>ApplicationInsightsTelemetryEnhancer</PackageId>
    <Description>Enhancing Microsoft Azure Application Insights Telemetry with request and response body for your application enpoints and for any HTTP dependency.</Description>
    <Summary>Enhancing Microsoft Azure Application Insights Telemetry with request and response body for your application enpoints and for any HTTP dependency.</Summary>
    <PackageProjectUrl>https://github.com/gilad-teller/ApplicationInsightsTelemetryEnhancer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/gilad-teller/ApplicationInsightsTelemetryEnhancer</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>Application Insights ApplicationInsights Telemetry Azure Request Response Body</PackageTags>
    <PackageReleaseNotes>For use with ASP.Net Core 2.2

- Version 2.2.1: Fix issue of returning 200 OK when an exception is thrown in user code</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
