<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ApplicationInsightsTelemetryEnhancer</PackageId>
    <Version>3.1.1</Version>
    <Authors>Gilad Teller</Authors>
    <Company>Gilad Teller</Company>
    <Product>Application Insights Telemetry Enhancer</Product>
    <Title>Application Insights Telemetry Enhancer</Title>
    <Description>Enhancing Microsoft Azure Application Insights Telemetry with request and response body for your application enpoints and for any HTTP dependency.</Description>
    <Summary>Enhancing Microsoft Azure Application Insights Telemetry with request and response body for your application enpoints and for any HTTP dependency.</Summary>
    <PackageProjectUrl>https://github.com/gilad-teller/ApplicationInsightsTelemetryEnhancer</PackageProjectUrl>
	<PackageLicenseUrl></PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/gilad-teller/ApplicationInsightsTelemetryEnhancer</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>Application Insights ApplicationInsights Telemetry Azure Request Response Body</PackageTags>
    <PackageReleaseNotes>For use with ASP.Net Core 3.1

- Version 3.1.1: Fix issue of returning 200 OK when an exception is thrown in user code</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
